# Yeeemp

./: .gitignore  NOTICE  README.md
Yeeemp/app/: build.gradle
Yeeemp/app/src/androidTest/java/art/pegasko/yeeemp/: DBImplTest.java  ExampleInstrumentedTest.java
Yeeemp/app/src/main/: AndroidManifest.xml
Yeeemp/app/src/main/java/art/pegasko/yeeemp/base/: Event.java  EventMaker.java  EventOrder.java  Queue.java  QueueMaker.java  QueueOrder.java  (+4 more)
Yeeemp/app/src/main/res/drawable/: box_black.xml  box_red.xml  ic_launcher_background.xml  pegasko_listitem_background.xml  tag_divider.xml
Yeeemp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Yeeemp/app/src/main/res/layout/: activity_event_edit.xml  activity_event_list.xml  activity_main.xml  activity_queue_list.xml  content_event_edit.xml  content_event_list.xml  content_main.xml  content_queue_list.xml  event_edit_tag.xml  event_list_item.xml  event_list_item_tag.xml  queue_list_item.xml
Yeeemp/app/src/main/res/menu/: event_list_item_action_menu.xml  event_list_toolbar_menu.xml  queue_list_item_action_menu.xml  queue_list_toolbar_menu.xml
Yeeemp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Yeeemp/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Yeeemp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Yeeemp/app/src/main/res/values-land/: dimens.xml
Yeeemp/app/src/main/res/values-night/: themes.xml
Yeeemp/app/src/main/res/values-v23/: themes.xml
Yeeemp/app/src/main/res/values-w1240dp/: dimens.xml
Yeeemp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
Yeeemp/app/src/test/java/art/pegasko/yeeemp/: ExampleUnitTest.java
(+34 files in other folders)
